html,
body,
#root{
    height: 100%;
    section{
        height: 100%
    }
}

.test-header{
    padding:0 16px;
    background-color: #fff;
    .test-logo {
        height: 48px;
        flex: 1;
        img {
            max-height: 100%;
        }
    }
    border-bottom: 1px solid #ccc;
    display: flex;

}